# CBS.Solution

./: CBS.Solution.slnx  README.md  azure-pipelines.yml
.cursor/rules/: plan-uml.mdc
CBS.Api/: CBS.Api.csproj  CBS.Api.http  CBS.Api.sln  CBS_Api.csproj  Program.cs  appsettings.Development.json
CBS.Api/Controllers/: BookingController.cs  ClinicController.cs  IdentityController.cs  PatientController.cs  StaffController.cs
CBS.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CBS.Api/Migrations/: 20260219124533_Identity.Designer.cs  20260219124533_Identity.cs  20260222215400_Refector-columns appdbcontext.Designer.cs  20260222215400_Refector-columns appdbcontext.cs  20260223112152_Columns updates for Identity.Designer.cs  20260223112152_Columns updates for Identity.cs  ApplicationDbContextModelSnapshot.cs
CBS.Api/Models/: ChangePasswordDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs
CBS.Api/Properties/: launchSettings.json
CBS.BLL/: CBS.BLL.csproj
CBS.BLL/Mapping/: DataMapping.cs
CBS.BLL/Services/: AppointmentService.cs  ErrorService.cs  IAppointmentService.cs  IService.cs  ITimeslotService.cs  ServiceTest.cs  Services.cs  TimeslotService.cs
CBS.Client/: App.razor  CBS .Solution.WebClient.sln  CBS.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
CBS.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CBS.Client/Models/: LoginModel.cs  RegisterModel.cs
CBS.Client/Pages/: Appointments.razor  Authentication.razor  Bookings.razor  Clinics.razor  Home.razor  Practitioners.razor  Profile.razor  Timeslots.razor
CBS.Client/Pages/Components/: Appointment.razor  BookingWizard.razor  BookingWizard.razor.cs  Clinic.razor  Login.razor  Patient.razor  Register.razor  Staff.razor  Timeslot.razor
CBS.Client/Properties/: launchSettings.json
CBS.Client/Services/: ClientService.cs  CustomAuthorizationHandler.cs  IClientService.cs  IdentityClientService.cs
CBS.Client/Shared/: LoginDisplay.razor  RedirectToLogin.razor
CBS.Client/wwwroot/: appsettings.json  index.html
CBS.Client/wwwroot/css/: app.css
CBS.Data/: CBS.DAL.csproj  CBSDbContext.cs
CBS.Data/Common/: Audit.cs
CBS.Data/Entities/: Appointment.cs  Clinic.cs  Patient.cs  Staff.cs  TimeSlot.cs
CBS.Data/Migrations/: 20260219120354_cbs tables.Designer.cs  20260219120354_cbs tables.cs  20260219121238_cbs update clinic-staff remove relationship.Designer.cs  20260219121238_cbs update clinic-staff remove relationship.cs  20260222215606_Refector-columns cbsdbcontext.Designer.cs  20260222215606_Refector-columns cbsdbcontext.cs  20260223111927_Columns updates.Designer.cs  20260223111927_Columns updates.cs  CBSDbContextModelSnapshot.cs
CBS.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
CBS.Diagrams/: CBS.Diagrams.csproj
CBS.Diagrams/Properties/: AssemblyInfo.cs
CBS.Model/Dto/: AppointmentDto.cs  ClinicDto.cs  PatientDto.cs  StaffDto.cs  TimeSlotDto.cs
